{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "StripeSettings": {
  "PublishableKey": "pk_test_51QqceEEDsvKVSSR33PocDJ9Jk9oKwdhWQG3NtvZou3JDa2P4aWyV3YiqyyOIUxUCmtqSmmKHvImRnUNRTn1igsl900Hbyvveh4",
  "SecretKey": "sk_test_51QqceEEDsvKVSSR3X2jiHBCWPthnPftL9B0vBSxS3W0ORTN2PEvMVUpgSYDqhZCsAr2l0P7aFFqgivfDjIpWKW2m00X9lTB6US"
  },
  "AllowedHosts": "*"
}
